# Murary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murary/: MainActivity.kt
app/src/main/java/com/murary/application/: MuraryApplication.kt
app/src/main/java/com/murary/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/murary/di/: AppComponent.kt
app/src/main/java/com/murary/di/annotations/: ActivityScope.kt
app/src/main/java/com/murary/di/builders/: ActivityBuilder.kt
app/src/main/java/com/murary/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/murary/features/albums/: AlbumsPresenter.kt  AlbumsView.kt
app/src/main/java/com/murary/features/albums/details/: AlbumDetailsPresenter.kt  AlbumDetailsView.kt
app/src/main/java/com/murary/features/albums/details/view/: AlbumDetailsActivity.kt  TracksListAdapter.kt
app/src/main/java/com/murary/features/albums/list/: AlbumsPresenter.kt  AlbumsView.kt
app/src/main/java/com/murary/features/albums/list/view/: AlbumsActivity.kt  AlbumsListAdapter.kt
app/src/main/java/com/murary/features/albums/model/: Album.kt  AlbumDetailsResponseDTO.kt  AlbumListResponseDTO.kt  AlbumSearchResponseDTO.kt  Track.kt
app/src/main/java/com/murary/features/albums/view/: AlbumsActivity.kt  AlbumsListAdapter.kt
app/src/main/java/com/murary/features/artists/: ArtistsActivity.kt  ArtistsPresenter.kt  ArtistsView.kt
app/src/main/java/com/murary/features/artists/model/: Artist.kt  ArtistSearchResponseDTO.kt
app/src/main/java/com/murary/features/artists/view/: ArtistsActivity.kt  ArtistsListAdapter.kt
app/src/main/java/com/murary/network/: DeezerGateway.kt  NetworkHelper.kt
app/src/main/java/com/murary/utils/: Constants.kt  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_album_details.xml  activity_albums.xml  activity_artists.xml  listitem_album.xml  listitem_artist.xml  listitem_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/murary/: AlbumDetailsPresenterTest.kt  AlbumsPresenterTest.kt  ArtistsPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
