// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.50'

        supportVersion = '1.1.0'
        ktxVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'

        recyclerViewVersion = '1.1.0-beta04'

        retrofitVersion = '2.5.0'
        okhttpVersion = '3.6.0'

        daggerVersion = '2.19'

        rxandroidVersion = '2.1.1'
        rxjavaVersion = '2.2.6'

        glideVersion = '4.9.0'
        circularImageViewVersion = '2.2.0'

        junitVersion = '4.12'
        testRunnerVersion = '1.0.1'
        espressoVersion = '3.2.0'
        mockitoVersion = '2.10.0'
        mockitoKotlinVersion = '1.5.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
