<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_50"
    android:background="@color/primaryDarkColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivArtist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/small_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/small_50"
        android:layout_marginStart="@dimen/normal_100"
        app:layout_constraintBottom_toBottomOf="@id/ivArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivArtist"
        app:layout_constraintTop_toTopOf="@id/ivArtist" />
</androidx.constraintlayout.widget.ConstraintLayout>